DATABASE_URL=postgres://cinema_db:cinema_db@localhost:4000/cinema_db
STRIPE_SECRET=sk_test_51IQe7qIahEIGROhzRNHlIEBFc3z1J6ENfBW83BuLl7OPxErSzjzLkNgGLnnS17FkGHpQFmIOSYiF2DDdOK3En5lT00AOSaFiWH
S3_KEY=UE7BS2KB5QQTVFBXSM5Z
S3_SECRET=coaIMssswJRpKwvcN2k1TltkeYvUMq0uDR5C8jLk3zw